{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red3\green29\blue11;\red255\green255\blue255;\red231\green176\blue14;
\red48\green85\blue32;\red132\green149\blue101;\red25\green28\blue31;}
{\*\expandedcolortbl;;\cssrgb\c392\c14902\c4314;\cssrgb\c100000\c100000\c100000;\cssrgb\c92941\c73725\c4314;
\cssrgb\c23922\c40000\c16471;\cssrgb\c58824\c64314\c47059;\cssrgb\c12941\c14510\c16078;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
{\*\background {\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbymargin\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 6657412}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}}}}
\pard\pardeftab720\partightenfactor0

\f0\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hi there! My name is \cf4 \strokec4 Luiz\cf2 \strokec2  and I work as an \cf4 \strokec4 innovation consultant\cf2 \strokec2 . Great to see you here!\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\fs28 \cf2 \cb3 Over the past 6 years I\'92ve been diving into the world of \cf5 \strokec5 human-centered design\cf2 \strokec2  and \cf5 \strokec5 digital product development\cf2 \strokec2 . Along with consultancies, workshops, founding a startup, masters, doctorate and permanent jobs, I've worked with several different dimensions inside design.\cb1 \
\cb3 Throughout my career, I focused on exploring the intersection between experience design and digital businesses, especially involving AI. This includes qualitative and qualitative research, processes mapping, modeling information architecture and understanding the \cf5 \strokec5 impact of AI in humans lives\cf2 \strokec2 . I also have a background in data science and software development, which allows me to understand and communicate with design, business and tech teams.\cb1 \
\cb3 I believe designers have a key-role in making human lives better. And by \'93humans\'94 I mean not only users, but team-mates, other stakeholders, and (why not dream big) the society and the environment. My goal is simple: to make the world a better place, one experience at a time.\cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf6 \cb3 \strokec6 Welcome to my little world \cb1 \uc0\u8232 \cb3 and I hope you enjoy your stay :)\cb1 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 \strokec4 Personal values\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 human-centered culturediversity of body and mindfairness of judgementtransparencyorganized processesplanning before executionrespect for peopleownership and trustcoherence between speech and action
\fs24 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 \strokec4 Languages\cb1 \
\pard\pardeftab720\partightenfactor0

\fs32 \cf2 \cb3 \strokec2 PortugueseGermanEnglishSpanish
\fs24 \cf7 \cb1 \strokec7 \
\pard\pardeftab720\partightenfactor0
\cf7 {{\NeXTGraphic Attachment.png \width320 \height320 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\pard\pardeftab720\partightenfactor0

\fs40 \cf4 \cb3 \strokec4 Experiences\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Design Strategy Leader\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 @ Aquarela Advances Analytics\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Jul 2020 - present\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Service Designer & Data Scientist\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 @ Aquarela Advances Analytics\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Sep 2019 - present\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Engineering Design Researcher\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 @ Federal University of Santa Catarina\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Doctorate Abr 2017 - present \cb1 \
\cb3 Masters Mar 2014 - Feb 2016\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Service Design Consultant\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 @ HOMA Service Design\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Sep 2018 - Feb 2019\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Co-Founder / Entrepreneur\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 @ CRIB for design\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Abr 2016 - Dec 2018\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Specialization User-Centered Design\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 420h @ Positivo University\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Mar 2014 - Sep 2015\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \strokec2 Volunteer\cb1 \
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 \cb3 @ Integrar Educational Project\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 Physics Teacher Mar 2016 - Jul 2019 \cb1 \
\cb3 Coordinator Feb 2018 - Feb 2019\cb1 \
\pard\pardeftab720\partightenfactor0
\cf7 \strokec7 \
}